<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" className = "icon" href="C:\Users\hp\OneDrive\Desktop\MY PORTFOLIO\RAJI-LOGO.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RAJAROHINI M</title>
  </head>
<body>
    <header>
        <style>
      * {   /*Universal selector(*): This is applied to whole page and common for everything*/
        background-image: url("https://e1.pxfuel.com/desktop-wallpaper/614/782/desktop-wallpaper-dark-textured-backgrounds-design-patterns-website-psd-black-background-with-designs-thumbnail.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        /* background-color: #2f3542; */
      }
          p {
            text-align: center;
            color: yellow;
            font-size: xx-large;
          } 
      
        .center {
          display: inline;
          float: left;
        }
      
        #center1 {
          display: inline;
          float: right;
        }
      
        a{
          text-decoration: none;
          display: inline;
          padding: 1px;
          margin-left: 60px;
        }
      
        a:hover{
          border-bottom: 4px solid rgb(255, 0, 128);;
        }
      
        li{
          display: inline;
          text-align: right;
          padding: 0px;
        }
      
        ul{
          background-color: aqua;
          padding:15px;
          text-align: right;
          position:sticky;
          top:0px;
        }

        .parent{
          display: flex;
          flex-wrap: wrap;
          margin-top: 3%;
          margin-left: 50%;
          justify-content: center;
      }

      .outer{
          border: 3px solid white;
          width: 500px;
          height: 500px;
          display:flex;
          justify-content: center;
          flex-direction: column;
          align-items: flex-end;
          color: hotpink;
          border-radius: 20px;
      }

      .detail{
        float:left;
        color: white;
        margin-left: 3%;
      }


      .inner{
            width:400px;
            height:400px;
            align-items:center;
            padding-top: 20px;
            padding-bottom: 20px;
            margin-right: 10%;
            border: 3px solid black;
        }


      </style>
      </header>
      <body>
        <!--<img src="RAJI LOGO.jpg" width="200" height="100" title="Logo designed by me!!" alt="Logo of Rajarohini M" class="center">-->
        <ul>
            <li><a href="home.html" style="font-size: x-large; font-weight: bold; color:white">HOME</a></li>
            <li><a href="aboutme.html" style="font-size: x-large; font-weight: bold; color:white">ABOUT</a></li>
            <li><a href="skills.html" style="font-size: x-large; font-weight: bold; color:white">SKILLS</a></li>
            <li><a href="project.html" style="font-size: x-large; font-weight: bold; color:white">PROJECT</a></li>
            <li><a href="contact.html" style="font-size: x-large; font-weight: bold; color:white">CONTACT</a></li>
          </ul>
      
<body>
    <h1 style="text-align: center; margin-top: 1%; color: white;"><u><i>CONTACT ME!!!</u></i></h1>
    <p style="font-size: xx-large;">
    <div class="detail">
    <dl style="font-size: x-large;">
        <dt><b><u>Email:</u></b></dt><br>
        <dd>rajarohini.cs21@bitsathy.ac.in</dd>
        <dd>rajarohinimariappan@gmail.com</dd>
        <br>
    
        <dt><b><u>Phone Number:</u></b></dt><br>
        <dd>9965846728</dd><br>
        <dt><b><u>Linkedin:</u></b></dt><br>
        <dd>https://www.linkedin.com/in/rajarohini-m-7217b9270/</dd><br>
        <dt><b><u>Github:</u></b></dt><br>
        <dd>https://github.com/RajarohiniMariappan</dd><br>
    </dl>
    </p>
  </div>




  <div class="parent">
      <div class="outer" style="text-align: center; font-size: x-large; margin-bottom: 10%; color: white;">
        <div class="inner">
          <form class="form">
            <label for="fname" style="font-size: xx-large;">Your name:</label><br>
            <input type="text" id="name" name="name" style="font-size: large; color:white"><br><br><br>
            <label for="email" style="font-size: xx-large; text-align: left;">Your Email:</label><br>
            <input type="email" id="email" name="email" style="font-size: large; color:white"><br><br>
            <label for="message" style="font-size: xx-large; text-align: left;">Message:</label><br>
            <textarea id="w3review" name="w3review" rows="4" cols="50" style = "color:white"></textarea><br><br>
            <input type="submit" value="Submit" style="font-size: x-large; color: blue; background-color: hotpink;">
          </form> 
      </div>
    </div>


      </div>
  </div>
  </body>
</html>