<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" class = "icon" href="C:\Users\hp\OneDrive\Desktop\MY PORTFOLIO\RAJI-LOGO.svg"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RAJAROHINI M</title>
  </head>
    <style>
      * {   /*Universal selector(*): This is applied to whole page and common for everything*/
        background-image: url("https://e1.pxfuel.com/desktop-wallpaper/614/782/desktop-wallpaper-dark-textured-backgrounds-design-patterns-website-psd-black-background-with-designs-thumbnail.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        /* background-color: #2f3542; */
      }

      .icon{
        width: 100%;
        height: 100%;
      }
    

      h1 { /*Applied to RAJAROHINI M*/
        text-align: left;
        color: white;
        font-size: xxx-large;
        font-family: 'Times New Roman', Times, serif;
        display: block;
      }

      h2 {/*Applied to Hey all!! I am*/
        text-align: left;
        color: white;
        font-size: xxx-large;
        font-family: 'Times New Roman', Times, serif;
        display: block;
        margin-left: 60px;
      }

      p {
        text-align: left;
        color: white;
        font-size:larger;
        font-family: 'Times New Roman', Times, serif;
        display: block;
      } 

      .center {/*Applied to my logo*/
        display: inline;
        float: left;
        position: static;
      }

      #center1 {/*Applied to home page designer image*/
        display: inline;
        float: right;
        margin-right: 5%;
      }

      a{ /*absolute tag: used for href*/
        text-decoration: none;
        display: inline;
        padding: 1px;
        margin-left: 60px;
      }

      a:hover{ /*providing border at bottom after hovering on the list provided in the navigation bar*/
        border-bottom: 4px solid rgb(255, 0, 128);;
      }

      li{ /*lists present inside the navigation bar*/
        display: inline;
        text-align: right;
        padding: 0px;
      }

      ul{ /*navigation bar*/
        padding:15px;
        text-align: right;
        position:sticky;
        top:0px;
      }

      ol{ /*Text colour of the navigation bar */
        color:white;
      }



      
.animated-text{
    font-size: 60px;
    font-weight: 600;
    min-width: 280px;
    color: white;
    margin-left: 5%;
    margin-top: 5%;
    
}

.animated-text span{
    position: relative;
}

.animated-text span::before{
    content: "";
    color: hotpink;
    animation: words 20s infinite;
}

.animated-text span::after{
    content: "";
    position: absolute;
    width: calc(100% + 8px);
    height: 100%;
    background-image: url("https://e1.pxfuel.com/desktop-wallpaper/614/782/desktop-wallpaper-dark-textured-backgrounds-design-patterns-website-psd-black-background-with-designs-thumbnail.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    border-left: 2px solid hotpink;
    right: -8px;
    animation: cursor .8s infinite, typing 20s steps(14) infinite;
}

@keyframes cursor {
    to{
        /* border-left: 2px solid black; */
    }
}

@keyframes words {
    0%,20%{
        content: "Graphic Designer....";
    }
    21%,40%{
        content: "Frontend Developer....";
    }
    41%,60%{
        content: "Logo Designer....";
    }
    61%,80%{
        content: "Web designer....";
    }
}

@keyframes typing {
    10%,15%,30%,35%,50%,55%,70%,75%,90%,95%{
        width: 0;
    }
    5%,20%,25%,40%,45%,60%,65%,80%,85%{
        width: calc(100% + 8px);
    }
    
}

      </style>
<!--Tooltip: It is used to provide description when mouse point is hovered on a picture or heading or paragraph. SYNTAX: title="description we need"-->
<body>
    <!-- <img src="RAJI LOGO.jpg" width="200" height="100" title="Logo designed by me!!" alt="Logo of Rajarohini M" class="center" > -->
    <ul>
    <li><a href="home.html" style="font-size: x-large; font-weight: bold; color:white">HOME</a></li>
    <li><a href="aboutme.html" style="font-size: x-large; font-weight: bold; color:white">ABOUT</a></li>
    <li><a href="skills.html" style="font-size: x-large; font-weight: bold; color:white">SKILLS</a></li>
    <li><a href="project.html" style="font-size: x-large; font-weight: bold; color:white">PROJECT</a></li>
    <li><a href="contact.html" style="font-size: x-large; font-weight: bold; color:white">CONTACT</a></li>
  </ul><br><br>


  <img src="raji.png" width="500" height="500" id="center1">
  <div class="animated-text">
    Hello all!!<br>I am <a href="https://drive.google.com/file/d/1o0vByir4teJ9ryfwAZkGRmZPHVk7catG/view?usp=sharing" style="color:white; font-weight: bolder; margin-left: 0;" title="Click to view my Resume!!">RAJAROHINI M.....</a></title></b></h5><br> I am a <br><span></span><br><br>
</div>
  
<br><br><br><br><br><br><br>

<h2 style="color:white"><b><i><u>MY PRACTICES:</u></i></b></h2>

<!--ordered list-->
<ol style="font-size: x-large;">
  <li style="font-size: x-large;"><b><u>Brouchure design using photoshop: </b></li></u><br><br>
  <img src="brouchure.png" width="500" height="500">
  <img src="brouchure1.png" width="500" height="500">
  <img src="brouchure2.png" width="450" height="500"><br><br>

  <li style="font-size: x-large;"><b><u>Logo design using canva and photoshop:</u></b></li><br><br>
  <img src="RAJI LOGO.jpg" width="250" height="200">
  <img src="melty candy logo.png" width="250" height="200">
  <img src="gurukulam logo.png" width="250" height="200">
  <img src="image (2).png" width="250" height="200">
  <img src="extrusion logo.png" width="250" height="200"><br><br>

  <li style="font-size: x-large;"><b><u>UI design in figma:</u></b></li><br><br>
  <img src="ui design.png" width="200" height="400"><br><br>
</ol>
  



</head>
</body>
</html>