<!DOCTYPE html>
<html>
<body>
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" className = "icon" href="C:\Users\hp\OneDrive\Desktop\MY PORTFOLIO\RAJI-LOGO.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RAJAROHINI M</title>
  </head>
<header>
  <style>
      * {   /*Universal selector(*): This is applied to whole page and common for everything*/
        background-image: url("https://e1.pxfuel.com/desktop-wallpaper/614/782/desktop-wallpaper-dark-textured-backgrounds-design-patterns-website-psd-black-background-with-designs-thumbnail.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        /* background-color: #2f3542; */
      }

    p {
      text-align: center;
      color: red;
      font-size: xx-large;
    } 

    .passage{
      text-align: center;
      color: hotpink;
      font-size: xx-large;
    }

  .center {
    display: inline;
    float: left;
  }

  #center1 {
    display: inline;
    float: right;
  }

  a{
    text-decoration: none;
    display: inline;
    padding: 1px;
    margin-left: 60px;
  }

  a:hover{
    border-bottom: 4px solid rgb(255, 0, 128);;
  }

  li{
    display: inline;
    text-align: right;
    padding: 0px;
  }

  ul{
    background-color: aqua;
    padding:15px;
    text-align: right;
    position:sticky;
    top:0px;
  }

</style>
</header>

<body>
  <!--<img src="RAJI LOGO.jpg" width="200" height="100" title="Logo designed by me!!" alt="Logo of Rajarohini M" class="center">-->
  <ul>
    <li><a href="home.html" style="font-size: x-large; font-weight: bold; color:white">HOME</a></li>
      <li><a href="aboutme.html" style="font-size: x-large; font-weight: bold; color:white">ABOUT</a></li>
      <li><a href="skills.html" style="font-size: x-large; font-weight: bold; color:white">SKILLS</a></li>
      <li><a href="project.html" style="font-size: x-large; font-weight: bold; color:white">PROJECT</a></li>
      <li><a href="contact.html" style="font-size: x-large; font-weight: bold; color:white">CONTACT</a></li>
    </ul>

<h1 style="text-align: center;"><u><i>MY PROJECTS:</i></u></h1>
<p style="font-size: xx-large; "><u><b>ASPECT BASED SENTIMENT ANALYSIS FOR CUSTOMER REVIEWS</u></b></p>

<img src="ABSA IMG (1).png" width="500" height="500" class="center">

<p class="passage">Aspect-based sentiment analysis (ABSA) is a machine learning task that identifies and
  assigns sentiment to aspects, features, and topics that it has categorized in the body of data.
  Aspect-based sentiment analysis can be used to analyze customer feedback by associating
  specific sentiments with different aspects of a product or service. For example, given a
  sentence "great" food but the service was dreadful" the sentiment polarity for aspects "food"
  and "service" are positive and negative respectively.
  VADER ( Valence Aware Dictionary for Sentiment Reasoning) is an NLTK module that
  provides sentiment scores based on the words used. It is a rule-based sentiment analyzer in
  which the terms are generally labeled as per their semantic orientation as either positive or
  negative.</p>

</body>
</html>
