<!DOCTYPE html>
<html>
  <title>RAJAROHINI M</title>
<body>
<header>
    <style>

* {   /*Universal selector(*): This is applied to whole page and common for everything*/
        background-image: url("https://e1.pxfuel.com/desktop-wallpaper/614/782/desktop-wallpaper-dark-textured-backgrounds-design-patterns-website-psd-black-background-with-designs-thumbnail.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        /* background-color: #2f3542; */
      }
        p {
          text-align: center;
          color: yellow;
          font-size: xx-large;
          margin-left: 150px;
          margin-right: 150px;
        } 

      .center {
        display: inline;
        float: left;
      }

      #center1 {
        display: inline;
        float: right;
      }

      a{
        text-decoration: none;
        display: inline;
        padding: 1px;
        margin-left: 60px;
      }

      a:hover{
        border-bottom: 4px solid rgb(255, 0, 128);;
      }

      li{
        display: inline;
        text-align: right;
        padding: 0px;
      }

      ul{
        background-color: aqua;
        padding:15px;
        text-align: right;
        position:sticky;
        top:0px;
      }


      .parent{
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
      }

      .outer1{
        border: 3px solid white;
          width: 300px;
          height: 300px;
          margin: 10px;
          display:flex;
          justify-content: center;
          flex-direction: column;
          align-items: center;
          color: white;
      }

      .outer2{
        border: 3px solid white;
        width: 300px;
          height: 300px;
          margin: 10px;
          display:flex;
          justify-content: center;
          flex-direction: column;
          align-items: center;
      }

      .outer3{
          border: 3px solid white;
          width: 300px;
          height: 300px;
          margin: 10px;
          display:flex;
          justify-content: center;
          flex-direction: column;
          align-items: center;
      }

      .inner1{
            width:250px;
            height:150px;
            align-items:flex-end;
            margin: 10px;
            padding: 5px;
            
        }

        .inner2{
            width:250px;
            height:150px;
            align-items:flex-end;
            margin: 10px;
            padding: 5px;
          
        }

        .inner3{
            width:250px;
            height:150px;
            align-items:flex-end;
            margin: 10px;
            padding: 5px;
        }

        .outer1:hover {
  -ms-transform: scale(1.5); /* IE 9 */
  -webkit-transform: scale(1.5); /* Safari 3-8 */
  transform: scale(1.2); 
}

.outer2:hover {
  -ms-transform: scale(1.5); /* IE 9 */
  -webkit-transform: scale(1.5); /* Safari 3-8 */
  transform: scale(1.2); 
}

.outer3:hover {
  -ms-transform: scale(1.5); /* IE 9 */
  -webkit-transform: scale(1.5); /* Safari 3-8 */
  transform: scale(1.2); 
}
      .parent{
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
      }

      .outer1{
        border: 3px solid white;
          width: 300px;
          height: 300px;
          margin: 10px;
          display:flex;
          justify-content: center;
          flex-direction: column;
          align-items: center;
          color: white;
      }

      .outer2{
        border: 3px solid white;
        width: 300px;
          height: 300px;
          margin: 10px;
          display:flex;
          justify-content: center;
          flex-direction: column;
          align-items: center;
      }

      .outer3{
          border: 3px solid white;
          width: 300px;
          height: 300px;
          margin: 10px;
          display:flex;
          justify-content: center;
          flex-direction: column;
          align-items: center;
      }

      .inner1{
            width:250px;
            height:150px;
            align-items:flex-end;
            margin: 10px;
            padding: 5px;
            
        }

        .inner2{
            width:250px;
            height:150px;
            align-items:flex-end;
            margin: 10px;
            padding: 5px;
          
        }

        .inner3{
            width:250px;
            height:150px;
            align-items:flex-end;
            margin: 10px;
            padding: 5px;
        }

        .outer1:hover {
  -ms-transform: scale(1.5); /* IE 9 */
  -webkit-transform: scale(1.5); /* Safari 3-8 */
  transform: scale(1.2); 
}

.outer2:hover {
  -ms-transform: scale(1.5); /* IE 9 */
  -webkit-transform: scale(1.5); /* Safari 3-8 */
  transform: scale(1.2); 
}

.outer3:hover {
  -ms-transform: scale(1.5); /* IE 9 */
  -webkit-transform: scale(1.5); /* Safari 3-8 */
  transform: scale(1.2); 
}

    </style>
</header>


<body>
    <!--<img src="RAJI LOGO.jpg" width="200" height="100" title="Logo designed by me!!" alt="Logo of Rajarohini M" class="center">-->
    <ul>
        <li><a href="home.html" style="font-size: x-large; font-weight: bold; color:white">HOME</a></li>
        <li><a href="aboutme.html" style="font-size: x-large; font-weight: bold; color:white">ABOUT</a></li>
        <li><a href="skills.html" style="font-size: x-large; font-weight: bold; color:white">SKILLS</a></li>
        <li><a href="project.html" style="font-size: x-large; font-weight: bold; color:white">PROJECT</a></li>
        <li><a href="contact.html" style="font-size: x-large; font-weight: bold; color:white">CONTACT</a></li>
      </ul> 
      
<h1 style="text-align: center; color:white"><u><i>ABOUT ME:</i></u></h1>
<p style="font-size: xx-large; ">Hello everyone. I am  Rajarohini M currently persuing my UG studies in the stream of <b>C</b>omputer 
    <b>S</b>cience and <b>E</b>ngineering at <b>B</b>annari Amman <b>I</b>nstitute of <b>T</b>echnology. I am a creative individual with a 
    passion for design and I believe that design has the power to make the world a better place by creating visually appealing and functional
    solutions to complex problems. I am constantly inspired by the attributes of color, art, and style, and I enjoy expressing my originality 
    through my work. I am excited to bring my passion for design to a new role and contribute to the success 
    of the team.</p>

<h1 style="text-align: center; color:white"><u><i>CAREER OBJECTIVE:</u></i></h1>
<p style="font-size: xx-large;">Seeking a position as a graphic designer where I can utilize my creativity and design skills to create unique and
    visually appealing logos, graphics, and user interfaces that represent the brand's identity and values. I aim to work collaboratively with
    the team to deliver high-quality designs that meet the client's requirements and exceed their expectations.</p>

            
    <h1 style="text-align: center; color: white; "><u><i>AREAS OF INTEREST:</u></i></h1>
    <p style="font-size: xx-large;">
    
    <body>
      <div class="parent">
          <div class="outer1" style="text-align: center; font-size: x-large; margin-bottom: 10%; color: white;">
              <div class="inner1"><img src="graphicdesign.png" style="width:250px; height: 150px;"></div> Graphic Designing
          </div>
    
          <div class="outer2" style="text-align: center; font-size: x-large; margin-bottom: 10%; color: white;">
              <div class="inner2"><img src="webdesign.png" style="width:250px; height: 150px;"></div>Web Designing
          </div>
    
          <div class="outer3" style="text-align: center; font-size: x-large; margin-bottom: 10%; color: white;">
              <div class="inner3"><img src="uiux.png" style="width:250px; height: 150px;"></div> UI Designing
          </div>

          <div class="outer3" style="text-align: center; font-size: x-large; margin-bottom: 10%; color: white;">
            <div class="inner3"><img src="logodesign.png" style="width:250px; height: 150px;"></div> Logo Designing
        </div>
          </div>
      </div>
      </body>
    </p>
    </body>
</body>
</html>
