<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" className = "icon" href="C:\Users\hp\OneDrive\Desktop\MY PORTFOLIO\RAJI-LOGO.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RAJAROHINI M</title>
  </head>
    <header>
        <style>
          *{
        background-image: url("https://e1.pxfuel.com/desktop-wallpaper/614/782/desktop-wallpaper-dark-textured-backgrounds-design-patterns-website-psd-black-background-with-designs-thumbnail.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
          }
h1{
    color:black;
}
ol{
    color:blue;
}
          p {
            text-align: center;
            color: yellow;
            font-size: xx-large;
          } 
      
        .center {
          display: inline;
          float: left;
        }
      
        #center1 {
          display: inline;
          float: right;
        }
      
        a{
          text-decoration: none;
          display: inline;
          padding: 1px;
          margin-left: 60px;
        }
      
        a:hover{
          border-bottom: 4px solid rgb(255, 0, 128);
        }
      
        li{
          display: inline;
          text-align: right;
          padding: 0px;
          color:blue;
        }
      
        ul{
          padding:15px;
          text-align: right;
          position:sticky;
          top:0px;
        }

      .parent{
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
      }

      .outer1{
        border: 3px solid white;
          width: 300px;
          height: 300px;
          margin: 10px;
          display:flex;
          justify-content: center;
          flex-direction: column;
          align-items: center;
          color: white;
      }

      .outer2{
        border: 3px solid white;
        width: 300px;
          height: 300px;
          margin: 10px;
          display:flex;
          justify-content: center;
          flex-direction: column;
          align-items: center;
      }

      .outer3{
          border: 3px solid white;
          width: 300px;
          height: 300px;
          margin: 10px;
          display:flex;
          justify-content: center;
          flex-direction: column;
          align-items: center;
      }

      .inner1{
            width:250px;
            height:150px;
            align-items:flex-end;
            margin: 10px;
            padding: 5px;
            
        }

        .inner2{
            width:250px;
            height:150px;
            align-items:flex-end;
            margin: 10px;
            padding: 5px;
          
        }

        .inner3{
            width:250px;
            height:150px;
            align-items:flex-end;
            margin: 10px;
            padding: 5px;
        }

        .outer1:hover {
  -ms-transform: scale(1.5); /* IE 9 */
  -webkit-transform: scale(1.5); /* Safari 3-8 */
  transform: scale(1.2); 
}

.outer2:hover {
  -ms-transform: scale(1.5); /* IE 9 */
  -webkit-transform: scale(1.5); /* Safari 3-8 */
  transform: scale(1.2); 
}

.outer3:hover {
  -ms-transform: scale(1.5); /* IE 9 */
  -webkit-transform: scale(1.5); /* Safari 3-8 */
  transform: scale(1.2); 
}
      
      </style>
      </header>
      
      <body>
        <!--<img src="RAJI LOGO.jpg" width="200" height="100" title="Logo designed by me!!" alt="Logo of Rajarohini M" class="center">-->
        <ul>
            <li><a href="home.html" style="font-size: x-large; font-weight: bold; color:white">HOME</a></li>
            <li><a href="aboutme.html" style="font-size: x-large; font-weight: bold; color:white">ABOUT</a></li>
            <li><a href="skills.html" style="font-size: x-large; font-weight: bold; color:white">SKILLS</a></li>
            <li><a href="project.html" style="font-size: x-large; font-weight: bold; color:white">PROJECT</a></li>
            <li><a href="contact.html" style="font-size: x-large; font-weight: bold; color:white">CONTACT</a></li>
          </ul>
    <h1 style="text-align: center; color: white;"><u><i>SKILLS:</u></i></h1>
<p style="font-size: xx-large;">

<body>
  <div class="parent">
      <div class="outer1" style="text-align: center; font-size: x-large; margin-bottom: 10%; color: white;">
          <div class="inner1"><img src="https://static1.makeuseofimages.com/wordpress/wp-content/uploads/2021/12/c-programming-vs-python-programming.jpg" style="width:250px; height: 150px;"></div> Basic in programming languages like C and Python.
      </div>

      <div class="outer2" style="text-align: center; font-size: x-large; margin-bottom: 10%; color: white;">
          <div class="inner2"><img src="https://miro.medium.com/v2/resize:fit:5120/1*l4xICbIIYlz1OTymWCoUTw.jpeg" style="width:250px; height: 150px;"></div>Basic in Frontend languages like HTML, CSS and JS.
      </div>

      <div class="outer3" style="text-align: center; font-size: x-large; margin-bottom: 10%; color: white;">
          <div class="inner3"><img src="https://images.macrumors.com/t/N8Yr6jkttQU64jQ_rOYd4dnGqak=/1795x/article-new/2021/01/word-excel-powerpoint-ipad.jpg" style="width:250px; height: 150px;"></div> Basic in MS Office Apps(Excel, Word, PPT).
      </div>
      </div>
  </div>
  </body>
</p>
</body>


<h1 style="text-align: center; color: white;"><u><i>KNOWN TOOLS:</u></i></h1>
<p style="font-size: xx-large;">

<body>
  <div class="parent">
      <div class="outer1" style="text-align: center; font-size: x-large; margin-bottom: 10%; color: white;">
          <div class="inner1"><img src="https://e7.pngegg.com/pngimages/718/7/png-clipart-user-interface-design-figma-computer-software-user-experience-design-web-design-user-interface-design.png" style="width:250px; height: 150px;"></div> Figma
      </div>

      <div class="outer2" style="text-align: center; font-size: x-large; margin-bottom: 10%; color: white;">
          <div class="inner2"><img src="https://cdn-images-1.medium.com/v2/resize:fit:1200/1*A6kkoOVJVpXPWewg8axc5w.png" style="width:150px; height: 150px;"></div> Canva
      </div>

      <div class="outer3" style="text-align: center; font-size: x-large; margin-bottom: 10%; color: white;">
          <div class="inner3"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/af/Adobe_Photoshop_CC_icon.svg/1200px-Adobe_Photoshop_CC_icon.svg.png" style="width:150px; height: 150px;"></div> Adobe Photoshop
      </div>

      <div class="outer3" style="text-align: center; font-size: x-large; margin-bottom: 10%; color: white;">
        <div class="inner3"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Blender_logo_no_text.svg/939px-Blender_logo_no_text.svg.png" style="width:150px; height: 150px;"></div> Blender
    </div>
      </div>
  </div>
  </body>
</p>
</body>
</html>





